spec_version: v1.34
identifier: 25xKerbolarSystem
$kref: '#/ckan/github/cheese3660/2.5x-Kerbolar-System'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
license: MIT
tags:
  - config
depends:
  - name: SpaceWarp
  - name: PatchManager
  - name: Shoemaker
install:
  - find: KerbolarUpscale
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: 25xKerbolarSystem
$kref: '#/ckan/spacedock/3536'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - config
depends:
  - name: SpaceWarp
  - name: PatchManager
  - name: Shoemaker
install:
  - find: KerbolarUpscale
    install_to: BepInEx/plugins
