spec_version: v1.34
identifier: CommNext
$kref: '#/ckan/github/Kerbalight/CommNext'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - config
  - plugin
depends:
  - name: SpaceWarp
  - name: PatchManager
install:
  - find: CommNext
    install_to: BepInEx/plugins
    filter_regexp: \.pdb$
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: 'false'
---
spec_version: v1.34
identifier: CommNext
$kref: '#/ckan/spacedock/3560'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - config
  - plugin
depends:
  - name: SpaceWarp
  - name: PatchManager
x_via: Automated SpaceDock CKAN submission
