spec_version: v1.34
identifier: CommunityFixes
$kref: '#/ckan/github/KSP2Community/CommunityFixes'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: '^v'
  replace: ''
  strict: false
license: MIT
tags:
  - plugin
depends:
  - name: SpaceWarp
  - name: PatchManager
install:
  - find: CommunityFixes
    install_to: BepInEx/plugins
x_netkan_override:
  - version: '0.11.0'
    override:
      ksp_version_max: '0.2.0'
---
spec_version: v1.34
identifier: CommunityFixes
$kref: '#/ckan/spacedock/3301'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
depends:
  - name: SpaceWarp
  - name: PatchManager
install:
  - find: CommunityFixes
    install_to: BepInEx/plugins
