identifier: DockingAlignmentDisplay
$kref: '#/ckan/github/Safarte/DockingAlignmentDisplay'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: '^v'
  replace: ''
  strict: false
install:
  - find: DockingAlignmentDisplay
    install_to: BepInEx/plugins
---
identifier: DockingAlignmentDisplay
$kref: '#/ckan/spacedock/3439'
$vref: '#/ckan/space-warp'
tags:
  - plugin
depends:
  - name: SpaceWarp
  - name: UITKforKSP2
install:
  - find: DockingAlignmentDisplay
    install_to: BepInEx/plugins
