spec_version: v1.34
identifier: GalaxyTweaker
$kref: '#/ckan/github/Hyperion-21/GalaxyTweaker'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
license: MIT
tags:
  - plugin
  - planet-pack
depends:
  - name: SpaceWarp
install:
  - find: galaxy_tweaker
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: GalaxyTweaker
$kref: '#/ckan/spacedock/3331'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
  - planet-pack
depends:
  - name: SpaceWarp
install:
  - find: galaxy_tweaker
    install_to: BepInEx/plugins
