spec_version: v1.34
identifier: Kalkulator
$kref: '#/ckan/github/JohnsterSpaceProgramOfficial/Kalkulator'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
license: CC-BY-ND
tags:
  - plugin
  - information
depends:
  - name: SpaceWarp
install:
  - find: kalkulator
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: Kalkulator
$kref: '#/ckan/spacedock/3327'
$vref: '#/ckan/space-warp'
license: CC-BY-ND
tags:
  - plugin
  - information
depends:
  - name: SpaceWarp
install:
  - find: kalkulator
    install_to: BepInEx/plugins
