spec_version: v1.34
identifier: KerbalHeadlamp
$kref: '#/ckan/github/WiS3/KerbalHeadlamp'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - config
  - plugin
depends:
  - name: SpaceWarp
  - name: PatchManager
install:
  - find: KerbalHeadlamp
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: KerbalHeadlamp
$kref: '#/ckan/spacedock/3540'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - config
  - plugin
depends:
  - name: SpaceWarp
  - name: PatchManager
install:
  - find: KerbalHeadlamp
    install_to: BepInEx/plugins
