spec_version: v1.34
identifier: KerbalLifeHacks
$kref: '#/ckan/github/KSP2Community/KerbalLifeHacks'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: '^v'
  replace: ''
  strict: false
license: MIT
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: KerbalLifeHacks
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: KerbalLifeHacks
$kref: '#/ckan/spacedock/3534'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: KerbalLifeHacks
    install_to: BepInEx/plugins
