spec_version: v1.34
identifier: KerbonautManager
$kref: '#/ckan/github/jan-bures/KerbonautManager'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
license: MIT
tags:
  - plugin
  - editor
  - crewed
depends:
  - name: SpaceWarp
install:
  - find: kerbonaut_manager
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: KerbonautManager
$kref: '#/ckan/spacedock/3310'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
  - editor
  - crewed
depends:
  - name: SpaceWarp
install:
  - find: kerbonaut_manager
    install_to: BepInEx/plugins
