spec_version: v1.34
identifier: KerbalLifeSupportSystem
$kref: '#/ckan/github/Safarte/KerbalLifeSupportSystem'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
license: MIT
tags:
  - plugin
  - parts
  - crewed
depends:
  - name: UITKforKSP2
  - name: SpaceWarp
  - name: PatchManager
  - name: CommunityResources
  - name: VSwiFT
  - name: SpringCleaning
install:
  - find: KerbalLifeSupportSystem
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: KerbalLifeSupportSystem
$kref: '#/ckan/spacedock/3485'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
  - parts
  - crewed
depends:
  - name: UITKforKSP2
  - name: SpaceWarp
  - name: PatchManager
  - name: CommunityResources
  - name: VSwiFT
  - name: SpringCleaning
install:
  - find: KerbalLifeSupportSystem
    install_to: BepInEx/plugins
