identifier: KontrolSystem2
$kref: '#/ckan/github/untoldwind/KontrolSystem2'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
install:
  - find: KontrolSystem2
    install_to: BepInEx/plugins
---
identifier: KontrolSystem2
$kref: '#/ckan/spacedock/3316'
$vref: '#/ckan/space-warp'
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*
  manual: https://kontrolsystem2.readthedocs.io/
tags:
  - plugin
  - control
depends:
  - name: SpaceWarp
install:
  - find: KontrolSystem2
    install_to: BepInEx/plugins
