identifier: PatchManager
$kref: '#/ckan/github/KSP2Community/PatchManager'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
install:
  - find: BepInEx
    install_to: GameRoot
    include_only:
      - patchers
      - plugins
---
identifier: PatchManager
$kref: '#/ckan/spacedock/3482'
$vref: '#/ckan/space-warp'
tags:
  - plugin
  - library
depends:
  - name: SpaceWarp
  - name: PremonitionForSpaceWarp
install:
  - find: BepInEx
    install_to: GameRoot
    include_only:
      - patchers
      - plugins
