spec_version: v1.34
identifier: QuickMods
$kref: '#/ckan/github/malahx/QuickMods'
$vref: '#/ckan/space-warp'
license: Unlicense
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: QuickMods
    install_to: BepInEx/plugins
x_netkan_version_edit: ^v(?<version>\d+\.\d+\.\d+).*$
---
spec_version: v1.34
identifier: QuickMods
$kref: '#/ckan/spacedock/3569'
$vref: '#/ckan/space-warp'
license: Unlicense
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: QuickMods
    install_to: BepInEx/plugins
x_via: Automated SpaceDock CKAN submission
