spec_version: v1.34
identifier: ResonantOrbitCalculator
$kref: '#/ckan/github/schlosrat/ResonantOrbitCalculator'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
  - information
depends:
  - name: SpaceWarp
install:
  - find: resonant_orbit_calculator
    install_to: BepInEx/plugins
x_netkan_override:
  - version: '0.6.2'
    override:
      ksp_version_max: '0.1.4'
---
spec_version: v1.34
identifier: ResonantOrbitCalculator
$kref: '#/ckan/spacedock/3332'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
  - information
depends:
  - name: SpaceWarp
install:
  - find: resonant_orbit_calculator
    install_to: BepInEx/plugins
