spec_version: v1.34
identifier: SASedWarp
$kref: '#/ckan/github/SunSerega/KSP2-SASed-Warp'
$vref: '#/ckan/space-warp'
license: Other
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: SASed Warp
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: SASedWarp
$kref: '#/ckan/spacedock/3538'
$vref: '#/ckan/space-warp'
license: Other
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: SASed Warp
    install_to: BepInEx/plugins
x_via: Automated SpaceDock CKAN submission
