identifier: Shoemaker
$kref: '#/ckan/github/KSP2Community/ShoeMaker'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
install:
  - find: BepInEx
    install_to: GameRoot
    include_only:
      - patchers
      - plugins
---
identifier: Shoemaker
$kref: '#/ckan/spacedock/3535'
$vref: '#/ckan/space-warp'
tags:
  - plugin
  - library
depends:
  - name: SpaceWarp
  - name: PatchManager
install:
  - find: BepInEx
    install_to: GameRoot
    include_only:
      - patchers
      - plugins
