identifier: SpaceWarp
name: SpaceWarp
$kref: '#/ckan/github/SpaceWarpDev/SpaceWarp'
x_netkan_version_edit:
  find: 'spacewarp-'
  replace: ''
  strict: false
$vref: '#/ckan/space-warp'
install:
  - find: BepInEx
    install_to: GameRoot
    include_only:
      - patchers
      - plugins
---
identifier: SpaceWarp
name: SpaceWarp
$kref: '#/ckan/spacedock/3277'
$vref: '#/ckan/space-warp'
tags:
  - plugin
  - library
depends:
  - name: BepInEx
  - name: UITKforKSP2
install:
  - find: BepInEx
    install_to: GameRoot
    include_only:
      - patchers
      - plugins
