spec_version: v1.34
identifier: SPARKTechnologies
$kref: '#/ckan/github/schlosrat/SPARK'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - config
depends:
  - name: SpaceWarp
  - name: LuxsFlamesandOrnaments
  - name: PatchManager
install:
  - find: SPARK
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: SPARKTechnologies
$kref: '#/ckan/spacedock/3470'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - config
depends:
  - name: SpaceWarp
  - name: LuxsFlamesandOrnaments
  - name: PatchManager
install:
  - find: SPARK
    install_to: BepInEx/plugins
