identifier: ToggleNotifications
$kref: '#/ckan/github/cvusmo/Toggle-Notifications'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
install:
  - find_regexp: Toggle ?Notifications.*
    install_to: BepInEx/plugins
---
identifier: ToggleNotifications
$kref: '#/ckan/spacedock/3377'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ' '
  replace: '-'
  strict: false
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find_regexp: Toggle ?Notifications.*
    install_to: BepInEx/plugins
