spec_version: v1.34
identifier: UITKforKSP2
$kref: '#/ckan/github/UitkForKsp2/UitkForKsp2'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
license: MIT
tags:
  - plugin
  - library
depends:
  - name: BepInEx
install:
  - find: UitkForKsp2
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: UITKforKSP2
$kref: '#/ckan/spacedock/3363'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
  - library
depends:
  - name: BepInEx
install:
  - find: UitkForKsp2
    install_to: BepInEx/plugins
