spec_version: v1.34
identifier: WayfarersWingsRankRibbons
$kref: '#/ckan/github/Kerbalight/WayfarersWings'
$vref: '#/ckan/space-warp'
license: MIT
x_netkan_version_edit:
  find: '^v'
  replace: ''
  strict: false
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: WayfarersWings
    install_to: BepInEx/plugins
---
spec_version: v1.34
identifier: WayfarersWingsRankRibbons
$kref: '#/ckan/spacedock/3554'
$vref: '#/ckan/space-warp'
license: MIT
tags:
  - plugin
depends:
  - name: SpaceWarp
install:
  - find: WayfarersWings
    install_to: BepInEx/plugins
