identifier: WheresMyCrewCapsule
$kref: '#/ckan/github/cheese3660/WheresMyCrewCapsule'
$vref: '#/ckan/space-warp'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
install:
  - find: WheresMyCrewCapsule
    install_to: BepInEx/plugins
---
identifier: WheresMyCrewCapsule
$kref: '#/ckan/spacedock/3531'
$vref: '#/ckan/space-warp'
tags:
  - config
  - tech-tree
  - career
  - uncrewed
  - science
depends:
  - name: SpaceWarp
  - name: PatchManager
  - name: WMCCModules
install:
  - find: WheresMyCrewCapsule
    install_to: BepInEx/plugins
